# soap-client-nalog

./: .gitignore  README.md  checkstyle.xml  pom.xml
src/main/java/com/alllexe/soap/: CheckFns.java  Kontragent.java  Main.java
src/test/java/com/alllexe/soap/: CheckFnsTest.java
